<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_camera"
            android:title="历史曲线" />
        <item
            android:id="@+id/nav_alert"
            android:icon="@drawable/ic_menu_gallery"
            android:title="报警汇总" />
        <item
            android:id="@+id/nav_diary"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="操作记录" />
        <item
            android:id="@+id/nav_situation"
            android:icon="@drawable/ic_menu_manage"
            android:title="槽况概览" />
    </group>

    <item android:title="通讯相关">
        <menu>
            <item
                android:id="@+id/nav_comm"
                android:icon="@drawable/ic_menu_share"
                android:title="通讯状态" />
            <item
                android:id="@+id/nav_control"
                android:icon="@drawable/ic_menu_send"
                android:title="远程控制" />
        </menu>
    </item>

</menu>
